# spring-ai-cookbook

./: .gitignore  README.md  makefile  pom.xml
.github/workflows/: README.md  deploy-docs.yml
1.spring-ai-started/: README.md  pom.xml
1.spring-ai-started/docs/: 10.spring-ai-model-audio.md  11.spring-ai-model-moderation.md  12.spring-ai-model-memory.md  13.spring-ai-model-tool-calling.md  14.spring-ai-mcp.md  15.spring-ai-rag.md  16.spring-ai-model-evaluation.md  17.spring-ai-vector-database.md  18.spring-ai-observability.md  19.spring-ai-docker.md  2.spring-ai-chat-client.md  20.spring-ai-testcontainer.md  3.spring-ai-prompts.md  4.spring-ai-structured.md  5.spring-ai-multimodality.md  6.spring-ai-model.md  7.spring-ai-model-chat.md  8.spring-ai-model-embedding.md  9.spring-ai-model-image.md  StringTemplate.md  stringtemplate-introduction.md
1.spring-ai-started/src/main/java/dev/dong4j/ai/spring/: StartedApplication.java
1.spring-ai-started/src/main/java/dev/dong4j/ai/spring/chatclient/: SimpleChatClientExample.java
1.spring-ai-started/src/main/java/dev/dong4j/ai/spring/dao/: Dog.java  DogRepository.java
1.spring-ai-started/src/main/java/dev/dong4j/ai/spring/prompt/: PromptExample.java
1.spring-ai-started/src/main/resources/: application.yml
1.spring-ai-started/src/test/java/dev/dong4j/ai/spring/chatclient/: SimpleChatClientExampleTest.java
1.spring-ai-started/src/test/java/dev/dong4j/ai/spring/multimodal/: MultimodalApiTest.java
1.spring-ai-started/src/test/java/dev/dong4j/ai/spring/prompt/: PromptExampleTest.java  StringTemplateDemoTest.java
1.spring-ai-started/src/test/java/dev/dong4j/ai/spring/structured/: StructuredOutputTest.java
1.spring-ai-started/src/test/resources/: application-multimodal.yml  application-test.yml
1.spring-ai-started/src/test/resources/templates/: prompts.stg
10.spring-ai-model-audio/: pom.xml
11.spring-ai-model-moderation/: README.md  pom.xml
12.spring-ai-model-memory/: README.md  pom.xml
13.spring-ai-model-tool-calling/: README.md  pom.xml
14.spring-ai-mcp/: .flattened-pom.xml  README.md  pom.xml
14.spring-ai-mcp/docs/: 1.mcp-advanced.md  100.mcp-resources.md  2.mcp-not-best.md  3.mcp-problems.md  4.mcp-principle-analysis.md  5.nacos-mcp-gateway.md  6.mcp-samples.md
14.spring-ai-mcp/spring-ai-mcp-client/: pom.xml
14.spring-ai-mcp/spring-ai-mcp-client/src/main/resources/: application.yml
14.spring-ai-mcp/spring-ai-mcp-server/: pom.xml
14.spring-ai-mcp/spring-ai-mcp-server/src/main/java/dev/dong4j/ai/spring/: McpServerApplication.java
14.spring-ai-mcp/spring-ai-mcp-server/src/main/java/dev/dong4j/ai/spring/config/: McpServerAutoConfiguration.java
14.spring-ai-mcp/spring-ai-mcp-server/src/main/java/dev/dong4j/ai/spring/service/: WeatherService.java
14.spring-ai-mcp/spring-ai-mcp-server/src/main/resources/: application.yml
15.spring-ai-rag/: README.md  pom.xml
15.spring-ai-rag/src/main/resources/: application.yml
16.spring-ai-model-evaluation/: pom.xml
17.spring-ai-vector-database/: pom.xml
18.spring-ai-observability/: pom.xml
19.spring-ai-docker/: pom.xml
2.spring-ai-chat-client/: README.md  pom.xml
2.spring-ai-chat-client/src/main/java/dev/dong4j/ai/spring/config/: ChatClientConfig.java
2.spring-ai-chat-client/src/main/java/dev/dong4j/ai/spring/controller/: AdoptionsController.java
2.spring-ai-chat-client/src/main/java/dev/dong4j/ai/spring/dao/: Dog.java
2.spring-ai-chat-client/src/main/resources/: application.yml
20.spring-ai-testcontainer/: README.md  pom.xml
3.spring-ai-prompts/: README.md  pom.xml
3.spring-ai-prompts/src/main/resources/: application.yml
3.spring-ai-prompts/src/main/resources/templates/: system-message.st
4.spring-ai-structured/: README.md  pom.xml
4.spring-ai-structured/src/main/resources/: application.yml
5.spring-ai-multimodality/: README.md  pom.xml
6.spring-ai-model/: README.md  pom.xml
7.spring-ai-model-chat/: README.md  pom.xml
7.spring-ai-model-chat/7.1.spring-ai-model-chat-openai/: README.md  pom.xml
7.spring-ai-model-chat/7.1.spring-ai-model-chat-openai/src/main/java/dev/dong4j/ai/spring/: ModelChatOpenaiApplication.java
7.spring-ai-model-chat/7.1.spring-ai-model-chat-openai/src/main/resources/: application.yml
7.spring-ai-model-chat/7.1.spring-ai-model-chat-openai/src/test/java/dev/dong4j/ai/spring/: ModelChatOpenaiApplicationTest.java
8.spring-ai-model-embedding/: README.md  pom.xml
9.spring-ai-model-image/: README.md  pom.xml
docs/: README.md  changelog.md  convert-images-to-webp.sh  index.md  package-lock.json  package.json  sync-docs.sh  第一天.md
docs/.vitepress/: config.js
docs/.vitepress/theme/: custom.css  index.js
docs/.vitepress/theme/components/: ArticleMetadata.vue
docs/0.spring-ai-introduction/: index.md  test.md
docs/1.spring-ai-started/: index.md
docs/10.spring-ai-model-audio/: index.md
docs/11.spring-ai-model-moderation/: index.md
docs/12.spring-ai-model-memory/: index.md
docs/13.spring-ai-model-tool-calling/: index.md
docs/14.spring-ai-mcp/: index.md
docs/15.spring-ai-rag/: index.md
docs/16.spring-ai-model-evaluation/: index.md
docs/17.spring-ai-vector-database/: index.md
docs/18.spring-ai-observability/: index.md
docs/19.spring-ai-docker/: index.md
docs/2.spring-ai-chat-client/: index.md
docs/20.spring-ai-testcontainer/: index.md
docs/3.spring-ai-prompts/: index.md
docs/4.spring-ai-structured/: index.md
docs/5.spring-ai-multimodality/: index.md
docs/6.spring-ai-model/: index.md
docs/7.spring-ai-model-chat/: index.md
docs/7.spring-ai-model-chat/7.1.spring-ai-model-chat-openai/: index.md
docs/8.spring-ai-model-embedding/: index.md
docs/9.spring-ai-model-image/: index.md
docs/about/: index.md
docs/guide/: 1.introduction.md  2.quick-start.md  index.md
src/main/java/dev/dong4j/ai/spring/: SpringAiTutorialApplication.java
src/main/java/dev/dong4j/ai/spring/config/: ChatClientConfig.java
src/main/java/dev/dong4j/ai/spring/controller/: AdoptionsController.java
src/main/resources/: application.yml
(+19 files in other folders)
