<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.dong4j.ai</groupId>
        <artifactId>spring-ai-cookbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>7.spring-ai-model-chat</artifactId>
    <name>7.spring-ai-model-chat</name>
    <description>Spring AI Chat Model</description>
    <packaging>pom</packaging>

    <modules>
        <module>7.1.spring-ai-model-chat-openai</module>
    </modules>

</project>
